VITE_APP_URL=https://media-studio-admin.onrender.com
VITE_SUPABASE_URL=https://ramgoelgdyeudxxwwygo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbWdvZWxnZHlldWR4eHd3eWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4ODY3MDAsImV4cCI6MjA2MDQ2MjcwMH0.JDTsVkpYe5g8tdfBqvNIY58vVuV6hDbfvmuxb6oPxTI

https://media-studio-admin.onrender.com/*
https://media-studio-admin.onrender.com/dashboard
https://media-studio-admin.onrender.com/auth/callback